REACT_APP_BURL="https://127.0.0.1:5000"
REACT_APP_FURL="http://localhost:3000"
STRIPE_API = "pk_test_Ud5Rz42QmBEXPEkkMmIfwQUq00UK5iUSii"
REACT_APP_CLIENT="AKIAJ4UDTZDRNZQMQN6A"
REACT_APP_KEY="41gnStCgiNS2qBYQfiIHcpUdwaWk4OhDakeG5E1+"